# Kotlin_ViewModel_Databinding

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/booknara/githubrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/booknara/githubrepo/: BindingAdapterUtils.kt  Constants.kt  GitHubRepoApplication.kt
app/src/main/java/com/booknara/githubrepo/data/: BaseResponse.kt  GithubRepository.kt  Result3.kt
app/src/main/java/com/booknara/githubrepo/data/adapter/: DataAdapter.kt
app/src/main/java/com/booknara/githubrepo/data/model/: GithubResponseModel.kt
app/src/main/java/com/booknara/githubrepo/di/: NetworkModule.kt
app/src/main/java/com/booknara/githubrepo/network/: ApiEndPoint.kt  ApiService.kt  GithubRepository.kt  RetrofitClient.kt
app/src/main/java/com/booknara/githubrepo/network/model/: GithubResponseModel.kt
app/src/main/java/com/booknara/githubrepo/ui/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/booknara/githubrepo/viewModel/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  recycler_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/booknara/githubrepo/: ExampleUnitTest.kt
